version=5.5.2-SNAPSHOT
description=Report Portal logger for REST Assured
junit5_version=5.6.3
junit5_runner_version=1.6.3
mockito_version=4.5.1
client_version=5.4.4
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
